{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TaskManagerDBContext": "Server=DIZINOVA;Database=TaskManager;UID=dizinova-nandan;PWD=123456;TrustServerCertificate=True;"
  },
  "JWT": {
    "SecretKey": "4f4658e05855c7ee06f88bed8f2b4f6634433923a426d8ee9e9048863d1ab1a6"
  },
  "AllowedHosts": "*"
}
